<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b39e465b8827460387b88ea811a4fac2" Name="Diagram1">
        <EntityTypeShape EntityType="webModel.asign_cheque_cp" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="webModel.desposito" Width="1.5" PointX="6" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="webModel.gest_cheque" Width="1.5" PointX="0.75" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="webModel.gest_cliente" Width="1.5" PointX="6" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="webModel.gest_cuenta" Width="1.5" PointX="3.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="webModel.gest_factura" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="webModel.gest_proveedor" Width="1.5" PointX="3" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="webModel.mov_factura_credito" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="webModel.mov_factura_pagos" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="webModel.mov_trasf_cuenta" Width="1.5" PointX="6" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="webModel.nota_debito_cc" Width="1.5" PointX="8.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="webModel.nota_debito_cp" Width="1.5" PointX="5.25" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="webModel.saldos" Width="1.5" PointX="10.5" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="webModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="webModel.usuario" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <AssociationConnector Association="webModel.FK_asign_cheque_cp_gest_cheque" ManuallyRouted="false" />
        <AssociationConnector Association="webModel.FK_asign_cheque_cp_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="webModel.FK_nota_debito_cp_asign_cheque_cp" ManuallyRouted="false" />
        <AssociationConnector Association="webModel.FK_desposito_gest_cuenta" ManuallyRouted="false" />
        <AssociationConnector Association="webModel.FK_desposito_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="webModel.FK_saldos_desposito" ManuallyRouted="false" />
        <AssociationConnector Association="webModel.FK_gest_cheque_gest_cuenta" ManuallyRouted="false" />
        <AssociationConnector Association="webModel.FK_nota_debito_cc_gest_cliente" ManuallyRouted="false" />
        <AssociationConnector Association="webModel.FK_mov_trasf_cuenta_gest_cuenta" ManuallyRouted="false" />
        <AssociationConnector Association="webModel.FK_mov_trasf_cuenta_gest_cuenta1" ManuallyRouted="false" />
        <AssociationConnector Association="webModel.FK_mov_factura_credito_gest_factura" ManuallyRouted="false" />
        <AssociationConnector Association="webModel.FK_mov_factura_pagos_gest_proveedor1" ManuallyRouted="false" />
        <AssociationConnector Association="webModel.FK_nota_debito_cp_gest_proveedor" ManuallyRouted="false" />
        <AssociationConnector Association="webModel.FK_mov_factura_credito_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="webModel.FK_nota_debito_cc_mov_factura_credito" ManuallyRouted="false" />
        <AssociationConnector Association="webModel.FK_mov_factura_pagos_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="webModel.FK_nota_debito_cp_mov_factura_pagos" ManuallyRouted="false" />
        <AssociationConnector Association="webModel.FK_mov_trasf_cuenta_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="webModel.FK_saldos_mov_trasf_cuenta" ManuallyRouted="false" />
        <AssociationConnector Association="webModel.FK_nota_debito_cc_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="webModel.FK_saldos_nota_debito_cc" ManuallyRouted="false" />
        <AssociationConnector Association="webModel.FK_nota_debito_cp_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="webModel.FK_saldos_nota_debito_cp" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>