<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b39e465b8827460387b88ea811a4fac2" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="webModel.asign_cheque_cp" Width="1.5" PointX="3" PointY="13.75" />
        <EntityTypeShape EntityType="webModel.desposito" Width="1.5" PointX="6" PointY="5.625" />
        <EntityTypeShape EntityType="webModel.gest_cheque" Width="1.5" PointX="0.75" PointY="13.875" />
        <EntityTypeShape EntityType="webModel.gest_cliente" Width="1.5" PointX="6" PointY="1.875" />
        <EntityTypeShape EntityType="webModel.gest_cuenta" Width="1.5" PointX="3.75" PointY="1.75" />
        <EntityTypeShape EntityType="webModel.gest_factura" Width="1.5" PointX="3.75" PointY="18.25" />
        <EntityTypeShape EntityType="webModel.gest_proveedor" Width="1.5" PointX="0.5" PointY="5.875" />
        <EntityTypeShape EntityType="webModel.mov_factura_credito" Width="1.5" PointX="6" PointY="9.5" />
        <EntityTypeShape EntityType="webModel.mov_factura_pagos" Width="1.5" PointX="3" PointY="5.375" />
        <EntityTypeShape EntityType="webModel.mov_trasf_cuenta" Width="1.5" PointX="3" PointY="9.5" />
        <EntityTypeShape EntityType="webModel.nota_debito_cc" Width="1.5" PointX="8.25" PointY="9.5" />
        <EntityTypeShape EntityType="webModel.nota_debito_cp" Width="1.5" PointX="5.25" PointY="13.375" />
        <EntityTypeShape EntityType="webModel.saldos" Width="1.5" PointX="10.5" PointY="9.75" />
        <EntityTypeShape EntityType="webModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="webModel.usuario" Width="1.5" PointX="0.75" PointY="9.375" />
        <EntityTypeShape EntityType="webModel.cheques_disponibles" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="webModel.Facturas_Disponibles" Width="1.5" PointX="8.75" PointY="3.75" />
        <EntityTypeShape EntityType="webModel.facturas_sin_pagar" Width="1.5" PointX="8.75" PointY="6.75" />
        <AssociationConnector Association="webModel.FK_asign_cheque_cp_gest_cheque" />
        <AssociationConnector Association="webModel.FK_asign_cheque_cp_usuario" />
        <AssociationConnector Association="webModel.FK_nota_debito_cp_asign_cheque_cp" />
        <AssociationConnector Association="webModel.FK_desposito_gest_cuenta" />
        <AssociationConnector Association="webModel.FK_desposito_usuario" />
        <AssociationConnector Association="webModel.FK_saldos_desposito" />
        <AssociationConnector Association="webModel.FK_gest_cheque_gest_cuenta" />
        <AssociationConnector Association="webModel.FK_nota_debito_cc_gest_cliente" />
        <AssociationConnector Association="webModel.FK_mov_trasf_cuenta_gest_cuenta" />
        <AssociationConnector Association="webModel.FK_mov_trasf_cuenta_gest_cuenta1" />
        <AssociationConnector Association="webModel.FK_mov_factura_credito_gest_factura" />
        <AssociationConnector Association="webModel.FK_mov_factura_pagos_gest_proveedor1" />
        <AssociationConnector Association="webModel.FK_mov_factura_credito_usuario" />
        <AssociationConnector Association="webModel.FK_nota_debito_cc_mov_factura_credito" />
        <AssociationConnector Association="webModel.FK_mov_factura_pagos_usuario" />
        <AssociationConnector Association="webModel.FK_nota_debito_cp_mov_factura_pagos" />
        <AssociationConnector Association="webModel.FK_mov_trasf_cuenta_usuario" />
        <AssociationConnector Association="webModel.FK_saldos_mov_trasf_cuenta" />
        <AssociationConnector Association="webModel.FK_nota_debito_cc_usuario" />
        <AssociationConnector Association="webModel.FK_saldos_nota_debito_cc" />
        <AssociationConnector Association="webModel.FK_nota_debito_cp_usuario" />
        <AssociationConnector Association="webModel.FK_saldos_nota_debito_cp" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>